# SimpleHabitSeriesSecPOC

app/: build.gradle
app/src/androidTest/java/com/primeyz/padcassignment1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primeyz/padcassignment1/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/primeyz/padcassignment1/adapters/: ItemRVAdapter.java  PlayListRVAdapter.java  SimpleFragmentPagerAdapter.java  TopicRVAdapter.java
app/src/main/java/com/primeyz/padcassignment1/fragments/: SeriesFragment.java
app/src/main/java/com/primeyz/padcassignment1/interfaces/: RecyclerAddClickListener.java
app/src/main/java/com/primeyz/padcassignment1/models/: ItemModel.java  TopicModel.java
app/src/main/java/com/primeyz/padcassignment1/root/: GlideAppModule.java  PADCAssignment1App.java
app/src/main/java/com/primeyz/padcassignment1/utils/: CustomNestedScrollView.java
app/src/main/res/drawable/: selector_day_btn.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_series_recomanded.xml  fragment_series.xml  item_card.xml  item_topic.xml  toolbar_pin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/primeyz/padcassignment1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
